***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件：myEclipse/Eclipse/Idea都可以   数据库：mysql，12个表

jsp+javabean实现，无框架！

1 本车辆违章查询系统设计实现以下功能：
（1）管理模块：
（2）实现管理员（管理员、普通管理员）的登录,管理员：系统初始化，管理员设置。普通管理员：车辆档案（违章信息，驾驶员信息，维修信息，车辆报废），数据备份。
（3）查询模块：用户通过车辆识别代码、车牌号查询车辆的违章、罚款及记分信息等（无需登录但要同时输入驾照与车牌号）。
（4）互动模块：站内信息检索。
（5）信息模块：公告栏，交通新闻，安全常识
