#DB_CLASS_NAME(驱动的类的类名）
dbclassName=com.mysql.jdbc.Driver
#DB_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB_URL（要连接数据库的地址）
dbUrl=jdbc:mysql://127.0.0.1:3306/d331web?user=root&password=123456&useUnicode=true
#DB_URL=jdbc:sqlserver://localhost:1433;DataBaseName=db_myEnterprise
#username=sa;
#password=sa123;